spring.application.name=online-library

server.error.include-message=always
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.url=/event-manager-openapi.yaml

jwt.lifetime=86400000
jwt.secret-key=A49ED2106ABC4C7D84D21B3361A7EA4AAB391A44B48E2CED108C26BD39989CEF

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer